*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    
}

:root{
 --main-color: #2989A6;
 --second-color: #D8EFF8;
 --third-color: #4E8397;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side{
    position: relative;
    background: #003147;
    padding: 25px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 30%;
    border: #4E8397 double 1px;
    padding: 3px;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #4E8397;
}

.contactInfo ul li span{
    color: #D8EFF8;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 0px;
}

.contactInfo ul li span a{
    text-decoration: none;
    color: inherit;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #2989A6;
    font-weight: bold;
    padding-bottom: 10px;
    cursor: default;
}

.contactInfo.education p{
    color: #D8EFF8;
    font-weight: 300;
    padding-bottom: 15px;
    cursor: default;
    padding: 5px;
    
}
.contactInfo.education li i{
    color: #D8EFF8;
    font-size: 25px;
    margin-right: 5px;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:#081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#2989A6;
}

.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #081921;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.about .box .text{
    margin-bottom: 20px;
    border-bottom: #4E8397 solid 0.5px;
    padding-bottom: 11px;
}

.about .box .text a{
    text-decoration: none;
    color: inherit;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    padding-bottom: 5px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #003147;
    font-size: 18px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    
}
